# Config files

[⬅️ Go back](../README.md)

This document describes the configuration files in the project.

## Table of contents

- [Config files](#config-files)
  - [Table of contents](#table-of-contents)
  - [Firebase](#firebase)
    - [firebase.json](#firebasejson)
    - [.firebaserc](#firebaserc)
    - [firestore.indexes.json](#firestoreindexesjson)
    - [firestore.rules](#firestorerules)
  - [Gitlab](#gitlab)
    - [.gitlab-ci.yml](#gitlab-ciyml)
  - [Testing](#testing)
    - [karma.conf.js](#karmaconfjs)
    - [cypress.config.ts](#cypressconfigts)
    - [lighthouserc.js](#lighthousercjs)
  - [Linting](#linting)
    - [.editorconfig](#editorconfig)
    - [.eslintrc.json](#eslintrcjson)
    - [.prettierrc.json](#prettierrcjson)
      - [.prettierignore](#prettierignore)
    - [.lintstagedrc.json](#lintstagedrcjson)
    - [commitlint.config.js](#commitlintconfigjs)
  - [sonar-project.properties](#sonar-projectproperties)

## Firebase

### [firebase.json](../firebase.json)

Here we define where all the files are located that firebase needs for its services. For example where firebase can find the firestore rules and the hosting files.

### [.firebaserc](../.firebaserc)

Here we define the firebase project that we want to use. This is useful when you have multiple firebase projects.

### [firestore.indexes.json](../firestore.indexes.json)

Here we define the indexes for the firestore database. This is useful when you want to query the database. For example, if you want to query the database on multiple fields, you need to define an index for that.

### [firestore.rules](../firestore.rules)

Here we define the rules for the firestore database. This is useful when you want to restrict access to the database. For example, you can define that only authenticated users can read and write to the database.

## Gitlab

### [.gitlab-ci.yml](../.gitlab-ci.yml)

The [.gitlab-ci.yml](../.gitlab-ci.yml) file is used to configure the Gitlab CI/CD pipeline. The pipeline is used to build, test and deploy the project.

See [here](ci-pipeline.md) how our pipeline works.

[Workflows](../workflows/) also extend the [.gitlab-ci.yml](../.gitlab-ci.yml) file to separate deployment of the two different environments.

## Testing

### [karma.conf.js](../karma.conf.js)

The [karma.conf.js](../karma.conf.js) file is used to configure [Karma](https://karma-runner.github.io/latest/index.html). Karma is a test runner for JavaScript that runs on Node.js. It is used to run the unit tests. The configuration file specifies which files should be tested and how the reports should be generated.

### [cypress.config.ts](../cypress.config.ts)

See [End-to-end tests](../README.md#end-to-end-tests).

### [lighthouserc.js](../lighthouserc.js)

Contains the settings that are used by [Lighthouse CI](https://github.com/GoogleChrome/lighthouse-ci) to run the performance tests. For example it defines all the urls that should be tested and how it should start the server.

## Linting

### [.editorconfig](../.editorconfig)

The [.editorconfig](../.editorconfig) file is used to define and maintain consistent coding styles between different editors and IDEs. It is used by the [EditorConfig](https://editorconfig.org/) plugin.

This isn't really important for this project because we use [Prettier](https://prettier.io/) to format our code. However, it's still nice to have.

### [.eslintrc.json](../.eslintrc.json)

The [.eslintrc.json](../.eslintrc.json) file is used to configure [ESLint](https://eslint.org/). ESLint is a tool for identifying and reporting on patterns found in ECMAScript/JavaScript code, with the goal of making code more consistent and avoiding bugs.

### [.prettierrc.json](../.prettierrc.json)

The [.prettierrc.json](../.prettierrc.json) file is used to configure [Prettier](https://prettier.io/). Prettier is an opinionated code formatter. It enforces a consistent style by parsing your code and re-printing it with its own rules that take the maximum line length into account, wrapping code when necessary.

Prettier is used in combination with ESLint. ESLint is used to lint the code, while Prettier is used to format the code. This is done because Prettier is better at formatting code, while ESLint is better at linting code.

Tip:
The Prettier configuration is also used by the [Prettier](https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode) plugin for VS Code.

#### [.prettierignore](../.prettierignore)

The [.prettierignore](../.prettierignore) file is used to specify files that should be ignored by Prettier. This is useful for files that are generated by the build process, like the `dist` and `node_modules` folder.

### [.lintstagedrc.json](../.lintstagedrc.json)

Configuration on what and how files should be linted when the lint:staged script is run. This is done to prevent unnecessary linting of the entire codebase.

### [commitlint.config.js](../commitlint.config.js)

The [commitlint.config.js](../commitlint.config.js) file is used to configure [commitlint](https://commitlint.js.org/#/). We define here that for our project we want to use the [conventional](https://www.conventionalcommits.org/en/v1.0.0/) commit message format. This is done to ensure that all commit messages follow the same format.

## [sonar-project.properties](../sonar-project.properties)

The [sonar-project.properties](../sonar-project.properties) file is used to configure [SonarQube](https://www.sonarqube.org/). SonarQube is a tool that is used to analyze the code quality of a project. It is used to find bugs, vulnerabilities and code smells in the codebase.
